--INSERT INTO SHIP (700 lines)
INSERT INTO SHIP VALUES(0,'Seaduction','APM-Maersk');
INSERT INTO SHIP VALUES(0,'For Reels','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Yachts All Folks','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Bacon in the Sun','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Best Sailection','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Legacy','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Miss Conduct','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Alotta Ocean','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Vamoose','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Row V. Wave','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Dreadnought','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Best of Boat Worlds','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Dirty Oar','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Ships n Giggles','APM-Maersk');
INSERT INTO SHIP VALUES(0,'The Court Ship','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Master Baiter','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Moor Often Than Knot','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Sea Senora','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Life is Good','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Grace to Glory','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Big Nauti','APM-Maersk');
INSERT INTO SHIP VALUES(0,'B-Yachtch','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Inversion of the Curve','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Seas the Day','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Fandango','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Yada Yachta','APM-Maersk');
INSERT INTO SHIP VALUES(0,'The Zartan','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Chaste','APM-Maersk');
INSERT INTO SHIP VALUES(0,'All Spice','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Arm Candy','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Working Girl','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Inside Fast','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Wild Bill','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Capers','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Prosperity','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Snake Eyes','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Devlin','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Corona','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Heart of the Dragon','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Highlander','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Honey Passions','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Instigator','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Insufferable','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Jaded','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Jafar','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Jinx Frost','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Kissy Suzuki','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Knight Of The Caribbean','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Knot the Mama','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Ladies First','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Lament Configuration','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lamprey','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Last Time I Was Here','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lecter’s Lady','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lucia','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lucifer','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Maelstrom Avenger','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Mail Order Bride','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Moody Diva','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'More Than Enough','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Mr. Joshua','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Mya Jane','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Mystic of Time','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Night Time In Miami','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Nikita','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Nina Simone','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Northern Exposure','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Not So Happy','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Odds Are Cosmic','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Omega Red','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'On The Rocks','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Paradise Pirate','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Patient Zero','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Penny Lotts','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Pillar of Autumn','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Popeye','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Props','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Quest Jetter','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Racing the Desert','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Ready for the Day','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Rebel Soul','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Rock Bottom','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Robin Hood','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Rooster Cruiser','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Sallie Rodeo','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Salty Dog','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Sandman','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Sappho','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Shock Wave','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Six Feet Under','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Sky’s the Limit','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Something Better','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Soon To Be Dead','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Sounds of the Night','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Spirit Folly','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Star of the Runway','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Star of the Quarter','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Starry Ice','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Suicide Blonde','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Taboo Ways','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'The Funk','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Top Of the Hour','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Twilight Time','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Underdog','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Utopia','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Uptown Girl','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Vagabond','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Valiant Waters','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Tycoon','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Vertigo','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Viking God','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Voodoo Vixen','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Voyager Templar','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wandering Comet','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Water Horse','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Weatherly','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wet Lady','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Whisky Venom','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'White Pearl','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'White Satin Knight','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wicked Witch of the North','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wild Affair','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Will of Zeus','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wind Gypsy','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wendigo In The Wind','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Windsor Vast','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Winter Victory','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wooden Tiger','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Woodland Fairy','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Woodstock','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Xena','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'X-Factor','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Yankee Dog','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Yellow Whale','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Zen Rich','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Zero Game','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Zero To Hero','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Zodiac Pisces','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Zombie Refuge','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Zenysis','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Verbana','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Nirvana','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Sector 7','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Vanishing Point','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Escalation','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Big Top','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Wildcard','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Abracadabra','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Abraham','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Absolution','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Akasha','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Annie Wilkes','CMA-CGM');
INSERT INTO SHIP VALUES(0,'An Affair To Remember','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Ancient Dream','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Angel Heart','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Baby Firefly','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Baby Moon','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Batteries Not Included','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Better Ways','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Better When Wet','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Bewitched','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Beyond the Outer Limits','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Bottoms Up','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Brand New Trade','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Century Charm','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Cherokee Rose','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Copeland','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Crimson Guard','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Cruel Sea','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Curious Lady','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Dancing in the Storm','CMA-CGM');
INSERT INTO SHIP VALUES(0,'December Rust','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Dream Therapy','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Due South','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Event Horizon','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Epic Moves','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Flash Dance','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Gravy','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Hands On','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Hit and Run','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Holly Frontier','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Hot Flash','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Hypnotic Grace','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Isle of Woman','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Lady Zoom','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Pandemonium','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Poised For Growth','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Predictable','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Rapid Fire','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Rasputin','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Riff Raff','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Rio Summer','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Shaken Not Stirred','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Slow Going','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Stormy Waters','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Taste of Victory','CMA-CGM');
INSERT INTO SHIP VALUES(0,'The Spin Never Stops','CMA-CGM');
INSERT INTO SHIP VALUES(0,'The Whole Point','CMA-CGM');
INSERT INTO SHIP VALUES(0,'This Time Around','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Hendrix','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Whisper','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Midmorning','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Maverick','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Chicory','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'14th Wonder','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'401K','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Above and Beyond','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Above Par','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Above the Cut','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Abigail','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Abraxas','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Aladdin’s Treasure','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Aristotle','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Andromeda','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'A Treasure Found','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Aurora Enterprise','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Baroness','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Bacchus','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Aladdin','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Arcadia','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Ashley Ivy','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'American Girl','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Bella Rosa','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Black Pearl','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Bliss on the Sea','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Bowline','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Calypso','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Caruso','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Celtic Rose','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Cersei','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Champagne On Deck','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Cherished Moments','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Cover Girl','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Crescent Moon','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Delilah Steele','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Dory','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Duchess','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Eastern Light','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Eclipse Red','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Ellen Ripley','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Emerald Rigby','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'European Blend','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'First Edition','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'First In Business','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Five Star Feline','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Fly Me To The Moon','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Glass Slipper','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'High Class','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Happy Ending','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Helena Divine','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Hercules Wave','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Higher Revenue','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Jack of Hearts','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Just A Dream','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Kipling','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Lap of Luxury','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Leviathan','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Life of Leisure','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Liberty Meadows','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Lucy In The Sky','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Magenta','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Mariposa','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Meridian','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Orion','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Queen Sky','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Pink Rose','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Proteus','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Quiet Sail','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Red Swan','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Roxie','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Sea Nymph','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Second Wind','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Serenity','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Sienna Marie','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Silver Lining','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Southern Comfort','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Spartacus','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Strawberry Fields','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Tall Goddess','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Tarot Odyssey','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'The Pearl','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Titanic','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Treasure Girl','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Unchained Melody','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Unity','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Unnamed','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Vanilla Sky','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Velvet Morning','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Victorious','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Virgin Mary','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Wanderlust','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Whisper','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Whistler','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Wildflower','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Wind Song','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Zephyr','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'The Clutch','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Rough Numbers','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Lady Heather','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Achieving Average','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Around The World In 79 Days','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Homerun Hire','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Happy Hour','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Aboat Time','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Parent Trap','Evergreen Line');
INSERT INTO SHIP VALUES(0,'The Codfather','Evergreen Line');
INSERT INTO SHIP VALUES(0,'How to Lose a Guy in 10 Days','Evergreen Line');
INSERT INTO SHIP VALUES(0,'She Got The House','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Usain Boat','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Marlin Monroe','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Refuge Way','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Ship For Brains','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Seas the Day','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Had It All, Lost It All','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Up To No Good','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Wave Bye Bye','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Unfriendly Bride ','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Homeless','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Buzz Aldrin','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Thanks For Nothing','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Moor Often Than Knot','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Hail Mary','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Weekend Edition','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Solitaire','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Rumor Has It','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Pier Pressure','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Vaders Floating Palace','Evergreen Line');
INSERT INTO SHIP VALUES(0,'The End Is Weird','Evergreen Line');
INSERT INTO SHIP VALUES(0,'What If','Evergreen Line');
INSERT INTO SHIP VALUES(0,'The First Twenty Million','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Some Like It Cold','Evergreen Line');
INSERT INTO SHIP VALUES(0,'As Good As It Gets','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Bachelors Delight','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Too Cheap to Ignore','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Cool Whip','Evergreen Line');
INSERT INTO SHIP VALUES(0,'But Came Down A Mountain','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Wet Poodle','Evergreen Line');
INSERT INTO SHIP VALUES(0,'The Gentleman Who Went Up A Hill','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Yacht C','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Octopussy','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Shelter From the Storm','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Seaclusion','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Fast Money','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Quiver Reel','Evergreen Line');
INSERT INTO SHIP VALUES(0,'SS Minnow','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Silver Lining','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Tug','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Tuna Helper','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Can of Sardines','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Anglers Edge','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Bait Master','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Talkin Bass','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'5 Below','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Moonlighting','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Neverland','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Old Fashion','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'What-a-Fish','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Fish n Chips','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Reel Secrets','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Fin and Tonic','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Wave Buster','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Bad News','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Pier Pressure','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Heavy Duty','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Turtle','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Molly Bloom','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'One Day Gain','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Idle Time','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'5 x 5','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'34th Street','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Adams Refuge','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'All Kinds of Craziness','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Apache Moon','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'As Good As It Gets','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Bad to the Bone','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Barracuda','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Beat The Clock','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Bedazzled Hustler','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Big Bad Wolf','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Billy the Kid','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Bo Didley','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Boom Time','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Born To Be Bad','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Bullish Activity','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Butterfly Crush','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Buzz Light Year','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Cannibal Caretaker','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Chrome Dancer','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Cloud Nine','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Cloudy With A Chance of Rain','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Comparisons','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Cookie Monster','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Corrupt to the Core','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Cracker Jack','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Crazy Ivan','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Crystal Sin','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Curb Your Enthusiasm','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Cure for the Common Life','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Daddys Dollars','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Dark Secret','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'Deadliest Catch','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Devils Advocate','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Dirty Harry','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Dixie Jones','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Don’t Laugh With Me','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Early In The Day','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Energetic','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Ever So Clever','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Eves Refuge','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Family Affair','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Fight For Your Right','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Finnigan','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Full Throttle','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'General Zod','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Georgia Girl','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'God Of War','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Golden Coin','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Goliath','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Good Luck Charm','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Good Vibrations','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Happy Cabbage','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Honky Tonk Animal','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Hot and Toasty','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'I Put A Spell On You','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Longitude Daze','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Judge and Jury','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Karma Sonic','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Life Will Kill You','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Low Beta','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Low Tide','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Neptune Reef','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Ocean Outlaw','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Short Squeeze','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Sneezing Panda','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Slippery Monkey','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Wealthy Nun','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Winning Ticket','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'World Is Not Enough','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'One Size Fits All','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Water Bird','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'All Rumors Are Blue','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Anger Management','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Area 51','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Bo Didley','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Baked in the Cake','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Bermuda Square','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Binary Event','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Bond Girl','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Brass Monkey','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Can’t Take It With You','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Cash Negative','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Darwin’s Commando','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Deep Six','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Dazed and Confused','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Deja Voodoo','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Ding A Ling','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Doppelganger','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Eye of the Storm','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Fat Chance','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Go Short','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Gordon Gekko','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Governor’s Daughter','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Great Pumpkin','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Hard Knox','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Image Is Everything','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Impulse Order','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Indecent Exposure','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Little Shop of Horrors','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Love Me Tender','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Lying Bastard','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Made the Hard Way','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Midnight Cowgirl','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Miss Kitty','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Miss Taro','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Misty Dawn','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Myrtle Beach Time','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Number 6','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Peaceful Fountains of Desire','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Plenty OToole','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Poor Poor Despicable Me','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Sad Hamburger','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Spearmint','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Still In Fashion','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Summer Moon','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Undine','Pacific International Line');
INSERT INTO SHIP VALUES(0,'United Dancer','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Venger','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Verbal Kint','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Very Goodnight','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Walkabout','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Way Cool','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Whimsy','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Whirlwind','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Xanadu','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Zulu Dawn','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Big Story','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Langley','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Trouble Brewing','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Eighty Twenty','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Sailor Moon','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Stephen Kepler','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Sanctuary','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Monarch of Verbena','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Bernadette Drifter','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Celestial Pioneer','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Queen of Bernadette','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Bernadette Nomad','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Neil Armstrong','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Pioneer','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Sovereign of Persephone','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Wernher von Braun','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Enterprise','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Errant of Verbena','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Raven','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Calvin''s Break','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Endeavour','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Ariel Cruiser','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Boros Clipper','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Solar Princess','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Osiris Express','APM-Maersk');
INSERT INTO SHIP VALUES(0,'Astral Light','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Sovereign of Bernadette','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Celestial Alacrity','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Jan Hendrik Oort','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Thrush','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lucy''s Lot','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Jiu Tong','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Celestial Empress','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Princess of Silverhold','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Yuri Gagarin','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Solar Maiden','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Solar Sakura','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Destiny of Pelorum','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lazarus Courier','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Seclusion','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Solar Pathfinder','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Ariel Trader','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Archimedes','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Solar Pioneer','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Pelorum Nomad','Mediterranean Shipping Company');
INSERT INTO SHIP VALUES(0,'Swallow','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Alan Shepard','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Bernadette Clipper','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Liann Jiun Courier','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Osiris Wayfarer','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Spirit of New Melbourne','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Stellar Chrysanthemum','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lazarus Trader','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Aristarchus','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Solar Taohua','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Solar Enterprise','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Bernadette Swift','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Claymore of Bellerophon','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Hera Swift','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Stellar Queen','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Lady of Osiris','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Bellerophon Heavy','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Swallowtail','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Pathfinder','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Ares Gallivant','China Ocean Shipping Company');
INSERT INTO SHIP VALUES(0,'Liann Jiun Zephyr','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Stellar Constellation','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Tranquility','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Helen Carter','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Hummingbird','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Solar Lotus','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Verbena Carrier','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Valentina Tereshkova','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Horizon','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Alacrity','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Ariel Swift','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Michael Collins','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Arthur''s Providence','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Solar Explorer','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Spirit of Hera','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Cicada','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Bernadette Zephyr','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Buzz Aldrin','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Princess of Liann Jiun','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Haven','CMA-CGM');
INSERT INTO SHIP VALUES(0,'Solar Lady','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Blade of Shadow','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Carl Sagan','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Paquin Wanderer','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Three Hills Clipper','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Newhall Heavy','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Dragonfly','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Parth Gallivant','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Ariel Wayfarer','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Astral Lady','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Light of New Melbourne','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Astral Spirit','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Liann Jiun Traveler','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Ariel Clipper','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Persephone Zephyr','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Eddie Buck','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Sceptre of Kerry','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Verbena Zephyr','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Cameron Phillips','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Luna Moth','Hapag-Lloyd');
INSERT INTO SHIP VALUES(0,'Celestial Explorer','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Hipparchus','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Jewel of Paquin','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Dixon''s Mistress','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Three Hills Courier','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Gypsy Moth','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Liann Jiun Gallivant','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Konstantin Tsiolkovsky','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Bernadette Envoy','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Stellar Enterprise','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Stellar Orchid','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Lucas'' Score','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Princess of Ariel','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Dale Maddox','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Hera Express','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Jennifer Keller','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Osiris Zephyr','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Ares Traveler','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Solar Orchid','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Stellar Star','Ocean Network Express');
INSERT INTO SHIP VALUES(0,'Solitude','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Celestial Horizon','Evergreen Line');
INSERT INTO SHIP VALUES(0,'Solar Alacrity','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Ying Hao','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Guardian','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Singapore','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV James Cook','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Richard the Lionheart','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Vigilant','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Adamant','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV He Sheng','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Tian Long','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Alacrity','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Wei Sheng','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Wu Long','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Wernher Von Braun','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Francis Drake','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Seoul','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Coventry','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Tai Feng','Evergreen Line');
INSERT INTO SHIP VALUES(0,'IAV Pyongyang','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Berlin','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Yuri Gagarin','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Cambridge','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Glasgow','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Glorious','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Ascendant','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Ji Feng','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Fortitude','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Excelsior','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Birmingham','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Seattle','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Mumbai','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Paragon','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Edinburgh','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Los Angeles','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Lockheed Martin','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Dongguan','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Triumphant','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Paris','Yang Ming Marine Transport');
INSERT INTO SHIP VALUES(0,'IAV Triumph','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Fukuoka','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Shanghai','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Thomas Jefferson','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Tokyo','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Valiant','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Stalwart','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Wu Xing','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Gallantry','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Stockholm','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV James Stuart','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Courageous','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Steadfast','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'IAV Galileo Galilei','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Moonrakers','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Daedalus','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Explorer','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Intrepid','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Odyssey','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Pleiades','Hyundai Merchant Marine');
INSERT INTO SHIP VALUES(0,'Alexei Leonov','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Anastasia','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Bebop','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Bilkis','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Excelsior','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Hermes','Pacific International Line');
INSERT INTO SHIP VALUES(0,'F-302 Mongoose ','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Icarus ','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Messiah','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Nightflyer','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Orbit Jet','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Orville','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Rocinante','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Ryvius','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Scorpio','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Serenity','Pacific International Line');
INSERT INTO SHIP VALUES(0,'USSC Discovery One','Pacific International Line');
INSERT INTO SHIP VALUES(0,'USS Cygnus','Pacific International Line');
INSERT INTO SHIP VALUES(0,'Valley Forge','Pacific International Line');
INSERT INTO SHIP VALUES(0,'ZeroX','Pacific International Line');
COMMIT;