--INSERT INTO DOCKING STATION (200 lines)
INSERT INTO DOCKING_STATION VALUES(0,'PR37');
INSERT INTO DOCKING_STATION VALUES(0,'TE75');
INSERT INTO DOCKING_STATION VALUES(0,'PO16');
INSERT INTO DOCKING_STATION VALUES(0,'XY19');
INSERT INTO DOCKING_STATION VALUES(0,'EQ78');
INSERT INTO DOCKING_STATION VALUES(0,'IB11');
INSERT INTO DOCKING_STATION VALUES(0,'YY80');
INSERT INTO DOCKING_STATION VALUES(0,'SG16');
INSERT INTO DOCKING_STATION VALUES(0,'PK19');
INSERT INTO DOCKING_STATION VALUES(0,'TX78');
INSERT INTO DOCKING_STATION VALUES(0,'GO52');
INSERT INTO DOCKING_STATION VALUES(0,'RJ53');
INSERT INTO DOCKING_STATION VALUES(0,'JH68');
INSERT INTO DOCKING_STATION VALUES(0,'ST09');
INSERT INTO DOCKING_STATION VALUES(0,'IS65');
INSERT INTO DOCKING_STATION VALUES(0,'FC94');
INSERT INTO DOCKING_STATION VALUES(0,'CI15');
INSERT INTO DOCKING_STATION VALUES(0,'UE08');
INSERT INTO DOCKING_STATION VALUES(0,'DN80');
INSERT INTO DOCKING_STATION VALUES(0,'BN60');
INSERT INTO DOCKING_STATION VALUES(0,'TT43');
INSERT INTO DOCKING_STATION VALUES(0,'AE81');
INSERT INTO DOCKING_STATION VALUES(0,'ZB75');
INSERT INTO DOCKING_STATION VALUES(0,'XL52');
INSERT INTO DOCKING_STATION VALUES(0,'QH90');
INSERT INTO DOCKING_STATION VALUES(0,'RD94');
INSERT INTO DOCKING_STATION VALUES(0,'FN34');
INSERT INTO DOCKING_STATION VALUES(0,'WJ81');
INSERT INTO DOCKING_STATION VALUES(0,'IW99');
INSERT INTO DOCKING_STATION VALUES(0,'BF70');
INSERT INTO DOCKING_STATION VALUES(0,'MZ57');
INSERT INTO DOCKING_STATION VALUES(0,'BL41');
INSERT INTO DOCKING_STATION VALUES(0,'NH19');
INSERT INTO DOCKING_STATION VALUES(0,'ZS26');
INSERT INTO DOCKING_STATION VALUES(0,'CU93');
INSERT INTO DOCKING_STATION VALUES(0,'ZW21');
INSERT INTO DOCKING_STATION VALUES(0,'WK22');
INSERT INTO DOCKING_STATION VALUES(0,'KS74');
INSERT INTO DOCKING_STATION VALUES(0,'KL91');
INSERT INTO DOCKING_STATION VALUES(0,'QB58');
INSERT INTO DOCKING_STATION VALUES(0,'NE65');
INSERT INTO DOCKING_STATION VALUES(0,'AM73');
INSERT INTO DOCKING_STATION VALUES(0,'WV39');
INSERT INTO DOCKING_STATION VALUES(0,'MP64');
INSERT INTO DOCKING_STATION VALUES(0,'TC24');
INSERT INTO DOCKING_STATION VALUES(0,'AD64');
INSERT INTO DOCKING_STATION VALUES(0,'AZ45');
INSERT INTO DOCKING_STATION VALUES(0,'RL95');
INSERT INTO DOCKING_STATION VALUES(0,'YV65');
INSERT INTO DOCKING_STATION VALUES(0,'HL29');
INSERT INTO DOCKING_STATION VALUES(0,'YG18');
INSERT INTO DOCKING_STATION VALUES(0,'SJ27');
INSERT INTO DOCKING_STATION VALUES(0,'OJ21');
INSERT INTO DOCKING_STATION VALUES(0,'PH46');
INSERT INTO DOCKING_STATION VALUES(0,'ES05');
INSERT INTO DOCKING_STATION VALUES(0,'OD97');
INSERT INTO DOCKING_STATION VALUES(0,'NQ63');
INSERT INTO DOCKING_STATION VALUES(0,'ND82');
INSERT INTO DOCKING_STATION VALUES(0,'WW52');
INSERT INTO DOCKING_STATION VALUES(0,'BS54');
INSERT INTO DOCKING_STATION VALUES(0,'VJ70');
INSERT INTO DOCKING_STATION VALUES(0,'HM90');
INSERT INTO DOCKING_STATION VALUES(0,'GL71');
INSERT INTO DOCKING_STATION VALUES(0,'HO40');
INSERT INTO DOCKING_STATION VALUES(0,'JV08');
INSERT INTO DOCKING_STATION VALUES(0,'EV59');
INSERT INTO DOCKING_STATION VALUES(0,'YB61');
INSERT INTO DOCKING_STATION VALUES(0,'HB98');
INSERT INTO DOCKING_STATION VALUES(0,'DJ52');
INSERT INTO DOCKING_STATION VALUES(0,'TJ89');
INSERT INTO DOCKING_STATION VALUES(0,'HB32');
INSERT INTO DOCKING_STATION VALUES(0,'MD70');
INSERT INTO DOCKING_STATION VALUES(0,'OV16');
INSERT INTO DOCKING_STATION VALUES(0,'JE24');
INSERT INTO DOCKING_STATION VALUES(0,'QI72');
INSERT INTO DOCKING_STATION VALUES(0,'CU44');
INSERT INTO DOCKING_STATION VALUES(0,'KE32');
INSERT INTO DOCKING_STATION VALUES(0,'YU01');
INSERT INTO DOCKING_STATION VALUES(0,'IX46');
INSERT INTO DOCKING_STATION VALUES(0,'XM76');
INSERT INTO DOCKING_STATION VALUES(0,'XP29');
INSERT INTO DOCKING_STATION VALUES(0,'BS93');
INSERT INTO DOCKING_STATION VALUES(0,'AK84');
INSERT INTO DOCKING_STATION VALUES(0,'PF02');
INSERT INTO DOCKING_STATION VALUES(0,'LZ83');
INSERT INTO DOCKING_STATION VALUES(0,'TE49');
INSERT INTO DOCKING_STATION VALUES(0,'BR60');
INSERT INTO DOCKING_STATION VALUES(0,'JC24');
INSERT INTO DOCKING_STATION VALUES(0,'NW84');
INSERT INTO DOCKING_STATION VALUES(0,'WY35');
INSERT INTO DOCKING_STATION VALUES(0,'XE52');
INSERT INTO DOCKING_STATION VALUES(0,'ZY14');
INSERT INTO DOCKING_STATION VALUES(0,'MB75');
INSERT INTO DOCKING_STATION VALUES(0,'TY71');
INSERT INTO DOCKING_STATION VALUES(0,'QB40');
INSERT INTO DOCKING_STATION VALUES(0,'WL09');
INSERT INTO DOCKING_STATION VALUES(0,'TW92');
INSERT INTO DOCKING_STATION VALUES(0,'WN10');
INSERT INTO DOCKING_STATION VALUES(0,'ZX53');
INSERT INTO DOCKING_STATION VALUES(0,'TS74');
INSERT INTO DOCKING_STATION VALUES(0,'UZ99');
INSERT INTO DOCKING_STATION VALUES(0,'PI51');
INSERT INTO DOCKING_STATION VALUES(0,'NU31');
INSERT INTO DOCKING_STATION VALUES(0,'YK14');
INSERT INTO DOCKING_STATION VALUES(0,'JS92');
INSERT INTO DOCKING_STATION VALUES(0,'DS80');
INSERT INTO DOCKING_STATION VALUES(0,'WU25');
INSERT INTO DOCKING_STATION VALUES(0,'YR59');
INSERT INTO DOCKING_STATION VALUES(0,'DZ13');
INSERT INTO DOCKING_STATION VALUES(0,'HW39');
INSERT INTO DOCKING_STATION VALUES(0,'YW68');
INSERT INTO DOCKING_STATION VALUES(0,'EJ73');
INSERT INTO DOCKING_STATION VALUES(0,'CW86');
INSERT INTO DOCKING_STATION VALUES(0,'ZI15');
INSERT INTO DOCKING_STATION VALUES(0,'TK89');
INSERT INTO DOCKING_STATION VALUES(0,'YC64');
INSERT INTO DOCKING_STATION VALUES(0,'UQ80');
INSERT INTO DOCKING_STATION VALUES(0,'RV99');
INSERT INTO DOCKING_STATION VALUES(0,'RB00');
INSERT INTO DOCKING_STATION VALUES(0,'VA97');
INSERT INTO DOCKING_STATION VALUES(0,'KH36');
INSERT INTO DOCKING_STATION VALUES(0,'ZH61');
INSERT INTO DOCKING_STATION VALUES(0,'IR66');
INSERT INTO DOCKING_STATION VALUES(0,'QA86');
INSERT INTO DOCKING_STATION VALUES(0,'DR53');
INSERT INTO DOCKING_STATION VALUES(0,'GS77');
INSERT INTO DOCKING_STATION VALUES(0,'WP34');
INSERT INTO DOCKING_STATION VALUES(0,'IR01');
INSERT INTO DOCKING_STATION VALUES(0,'CB45');
INSERT INTO DOCKING_STATION VALUES(0,'BR11');
INSERT INTO DOCKING_STATION VALUES(0,'VH07');
INSERT INTO DOCKING_STATION VALUES(0,'MI92');
INSERT INTO DOCKING_STATION VALUES(0,'MH73');
INSERT INTO DOCKING_STATION VALUES(0,'AZ14');
INSERT INTO DOCKING_STATION VALUES(0,'MD82');
INSERT INTO DOCKING_STATION VALUES(0,'VJ12');
INSERT INTO DOCKING_STATION VALUES(0,'KG07');
INSERT INTO DOCKING_STATION VALUES(0,'NN13');
INSERT INTO DOCKING_STATION VALUES(0,'PL15');
INSERT INTO DOCKING_STATION VALUES(0,'EN95');
INSERT INTO DOCKING_STATION VALUES(0,'GW09');
INSERT INTO DOCKING_STATION VALUES(0,'OY12');
INSERT INTO DOCKING_STATION VALUES(0,'UW15');
INSERT INTO DOCKING_STATION VALUES(0,'VP26');
INSERT INTO DOCKING_STATION VALUES(0,'VV29');
INSERT INTO DOCKING_STATION VALUES(0,'XX78');
INSERT INTO DOCKING_STATION VALUES(0,'OU75');
INSERT INTO DOCKING_STATION VALUES(0,'ZS88');
INSERT INTO DOCKING_STATION VALUES(0,'NE12');
INSERT INTO DOCKING_STATION VALUES(0,'CT59');
INSERT INTO DOCKING_STATION VALUES(0,'RN49');
INSERT INTO DOCKING_STATION VALUES(0,'DP59');
INSERT INTO DOCKING_STATION VALUES(0,'FB18');
INSERT INTO DOCKING_STATION VALUES(0,'JM59');
INSERT INTO DOCKING_STATION VALUES(0,'AO74');
INSERT INTO DOCKING_STATION VALUES(0,'CH10');
INSERT INTO DOCKING_STATION VALUES(0,'FC17');
INSERT INTO DOCKING_STATION VALUES(0,'GZ11');
INSERT INTO DOCKING_STATION VALUES(0,'NI70');
INSERT INTO DOCKING_STATION VALUES(0,'UW45');
INSERT INTO DOCKING_STATION VALUES(0,'ZX24');
INSERT INTO DOCKING_STATION VALUES(0,'BX72');
INSERT INTO DOCKING_STATION VALUES(0,'LH70');
INSERT INTO DOCKING_STATION VALUES(0,'QM72');
INSERT INTO DOCKING_STATION VALUES(0,'BW77');
INSERT INTO DOCKING_STATION VALUES(0,'JB15');
INSERT INTO DOCKING_STATION VALUES(0,'WG65');
INSERT INTO DOCKING_STATION VALUES(0,'PK20');
INSERT INTO DOCKING_STATION VALUES(0,'DG72');
INSERT INTO DOCKING_STATION VALUES(0,'LS34');
INSERT INTO DOCKING_STATION VALUES(0,'PS74');
INSERT INTO DOCKING_STATION VALUES(0,'KV72');
INSERT INTO DOCKING_STATION VALUES(0,'ZX60');
INSERT INTO DOCKING_STATION VALUES(0,'GB97');
INSERT INTO DOCKING_STATION VALUES(0,'DQ84');
INSERT INTO DOCKING_STATION VALUES(0,'GD31');
INSERT INTO DOCKING_STATION VALUES(0,'AY48');
INSERT INTO DOCKING_STATION VALUES(0,'JM83');
INSERT INTO DOCKING_STATION VALUES(0,'SV10');
INSERT INTO DOCKING_STATION VALUES(0,'IS15');
INSERT INTO DOCKING_STATION VALUES(0,'QA85');
INSERT INTO DOCKING_STATION VALUES(0,'NI85');
INSERT INTO DOCKING_STATION VALUES(0,'OV84');
INSERT INTO DOCKING_STATION VALUES(0,'ZR86');
INSERT INTO DOCKING_STATION VALUES(0,'AK67');
INSERT INTO DOCKING_STATION VALUES(0,'NA78');
INSERT INTO DOCKING_STATION VALUES(0,'KL44');
INSERT INTO DOCKING_STATION VALUES(0,'RA86');
INSERT INTO DOCKING_STATION VALUES(0,'IL02');
INSERT INTO DOCKING_STATION VALUES(0,'KA55');
INSERT INTO DOCKING_STATION VALUES(0,'JF09');
INSERT INTO DOCKING_STATION VALUES(0,'DC26');
INSERT INTO DOCKING_STATION VALUES(0,'TZ32');
INSERT INTO DOCKING_STATION VALUES(0,'BV38');
INSERT INTO DOCKING_STATION VALUES(0,'LO56');
INSERT INTO DOCKING_STATION VALUES(0,'IN24');
INSERT INTO DOCKING_STATION VALUES(0,'MY65');
INSERT INTO DOCKING_STATION VALUES(0,'GP78');
INSERT INTO DOCKING_STATION VALUES(0,'II96');
INSERT INTO DOCKING_STATION VALUES(0,'ES64');
COMMIT;