--INSERT INTO SPACEPORT LOCATION (300 lines)
INSERT INTO SPACEPORT_LOCATION VALUES(0,'Seikan - Nebula Trading Port');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Trengi Spaceport on Shordo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Metallic Ocean of Herfjoturr');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living Moon of Taga Taxu');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Dalekanium Mines of New Africa');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Koni Spaceport on New Titan');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Centa Military Base above Lora''s World');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Frozen Sea of Smei-Gorynich VII');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Iscandarium Mines of Threeshee');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Floating City of G''Deemi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Ardan on Reni IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living Ocean of A''Vhendai');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Saiyani on New Mercury');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Floating City of Sarta');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Continent of Asgard');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ormerr Research Facility on Hadad');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Ziami City on Jori Morli''s Landing');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Arish on Joti''s Landing');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Dalekanium Mines of Moni''s World');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Mountains of Moni');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Enem City on Trido');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Shattered Moon of 2940 Jordani V');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living Sea of Cora');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Sien-Tsang Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Carro Spaceport on Anduz');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Huttai Military Base above Marka');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Sycha Station above Angrboda');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Cari on New Sahara');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Mari on Alklha');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Strontium Mines of New Ceres');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living Sea of Mehen Prime');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Bake Military Outpost on Union II');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Vadi City on New Angeles');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Rani Military Base above New Titan');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Sori Military Base above Aegina');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Heri Station above Hemera');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Molten Plains of Apep VII');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Radioactive City of N''Majy');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Remi City on Chang-Er');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Babbar Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Jiri Station above New Athens');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Diani Military Base above Uruk');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of Erig');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Koshu Military Base above Tani');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Umgan Military Outpost on Ubit');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Floating City of Supa');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Kantha Military Base above Sutekh');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Sychi City on New Vaalbara');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Neodymium Mines of New Oberon');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Gloni Spaceport on Drube');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living Plains of New Mars');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Cata on Aceanx');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Crystalline City of Teni Trano');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Suli Military Base above Tani');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous City of A''Budi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Zabri Station above T''Eran');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Meehi Crystal Mines of Aphrodite');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Floating City of Kaloo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Frozen Ocean of Raki''s Stand');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Frozen Ocean of Ereshkigal');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The New Vesta Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Gani Military Base above New Iapetus');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The C''Mersi Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of Gosi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Vente on New Venus');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Glaurung Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Mari on New Brazil');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Lati City on New Gaia');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous City of O''Tera');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Sea of 9587 Volantis VI');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Shisi on Grootau''s Stand');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Caani Research Facility on Neano Coni');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Allid Military Outpost on Jurata');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous City of Foama V''Hole');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Mersi Research Facility on Feng-Du');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Tauri Station above M''Vile');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Quari Military Base above Shahar IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Igan Station above Rano');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Thraske Military Base above Sauri');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Mari Military Base above 4250 Antini V');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Aetherium Mines of Ashima IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Meehua Station above Hise');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Moise on Th''Azon''s Landing');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Roni Station above Udun');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Enopp Station above New Mercury');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Frozen Mountains of New Quebec');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Wani City on Persephone III');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Cheeni Station above Volkh');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Khini Station above Apep');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Molten Highlands of Da-Yu');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Vargi on Chang-Er');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Tehran Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Higi Research Facility in Baikonur');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Shanghai Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Malik-Grova Autofactory in Baikonur');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Yokohama Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Omeganic Arcology in Sydney');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Hiri Research Facility at Sun-Earth L4');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Mildev Industrial Complex in Tehran');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Sydney Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Kiteva Colony at Earth-Moon L2');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Khevichay Industrial Complex at Earth-Moon L3');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The PsiLink Arcology in Sydney');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Teva Research Facility at Earth-Moon L1');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Chicago Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Osaka Industrial Area');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Johannesburg Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Gunikaya-Awan Research Facility in Baikonur');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the ACA Research Facility in Osaka');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The milCom Autofactory in Manchester');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Geedai Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Ocean of Bissia');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of S''Markyo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Pakyo Station above Gana');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Teri on Corvy');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Aeban City on Corva');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Mekiee Industrial Complex on Della');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of Trathi Boly');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Floating City of Drone Dino');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Horu Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Riimi Station above Centoo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Radioactive City of Treeshu');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Kale Military Base above Jandio');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Varda Station above Bendia');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Lada Military Base above Abon');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Utjar Station above Jare');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Qwini Crystal Mines of Wessu');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Joti City on Brela');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous City of Henjy Aurlirrn');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of Troma');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Inobs Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Cori City on Gamma Herschelii III');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Radioactive Mountains of Markab Prime');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Dilithium Mines of Mira VI');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Named Resource Mines of Zeta Crucis IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Mutza Station above Utan IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Shydra Military Base above Theta Carinae IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Byorma Terraform Complex on Kappa Crucis III');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Clotho Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Taloo City on Alcor Prime');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Sutekh Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous City of Xilou');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Saniea Crystal Mines of Baham IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Nidi on Matar VI');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Liboe Military Base above Audid III');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Tori Crystal Mines of Zeta Cephei V');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Jori Military Base above Menkalinan VII');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Sea of Sadr II');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Draddi on Rukbat II');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Floating City of Banda');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Dilithium Mines of Keni Prime');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Kaarjy Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ninkasi Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Crystalline Mountains of Iota Doradus Prime');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Rakhi on Iota Scorpii IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Aman Station above Lekiee IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Phani Station above Velle VI');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Truti Spaceport on Gamma Arietis II');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Metallic Sea of Phi Antini III');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living Moon of Foami VII');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Township of New Topeka on New Melbourne');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Town of New Sierra on Newhall');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Enham on Londonium');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Neve Docks on Regina');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Settlement of Wuhou on Whittier');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Weyland-Yutani Office Complex on Lazarus');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Leynthey Docks on Boros');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Town of Kelly''s Landing on Perth');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Roley on Liann Jiun');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Cox Quarry on Shadow');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Weyland-Yutani Facility on Verbena');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Colony of New Sierra on Kerry');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Cai Ranch on Bellerophon');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Settlement of New Carson on Newhall');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Fu Plantation on Hera');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Lylley Estate on Verbena');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Chou Farmstead on Pelorum');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Porte Spaceport above Bernadette');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Weyland-Yutani Facility on Angel');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Memoor on Verbena');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Blue Sun Facility on Greenleaf');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Town of New Newton on Ares');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Iskellian Facility on St. Albans');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Weyland-Yutani Industrial Complex above Liann Jiun');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Town of New Newton on Boros');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Colony of Hanyi on Boros');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Alliance Government Complex on Lazarus');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Nanchou on Ares');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Osdon on Persephone');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Iskellian Facility on Pelorum');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Rely Gas Mines of Mine');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Goauldi Spaceport on Kuatoo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Roota Station above Doorne');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Bgztlatau on Aren');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Bima Crystal Mines of Dela');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Icron Station above Sava');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Elis Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Frozen Sea of Anos');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Cina Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Tiliium Mines of Nusa');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Bani on Dellia');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Dnatchu Military Outpost on Allied');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Vorte Military Outpost on Potha');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Shattered Continent of Myte');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Mautaium Mines of Dera');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Horwaur Research Facility on Tarsya');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Darca Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Chani Military Base above Centa');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Dongi Industrial Complex on Jagga');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Frozen Plains of Dornia');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Frozen Ocean of None');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Radioactive Highlands of Byssia');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Cadi Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Iban Crystal Mines of Dora');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Kumea Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Noxu Spaceport on Hresi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living Continent of Arag');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Kalo Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Addan Military Base above Safuu');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Macri on Kosi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the HHA Industrial Complex in Beijing');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Batina Autofactory in Stuttgart');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The IMW Tower in Tokyo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Saki Colony in geosynchronous orbit');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Athens Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Shenzhen Industrial Area');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Lazaeva-Helsing Industrial Complex in Shenzhen');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Vladivostok Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The BTA Tower in London');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Tomo-Akan Industrial Complex in Johannesburg');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Hira Industrial Complex in Stuttgart');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Alken-Rosharei Arcology in Beijing');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The TIS Datavault in London');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Bova Industrial Complex in Shenzhen');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The HFH Autofactory in Chiba');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The ruins of the Belfast Arcology');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Baikonur Industrial Area');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Stuttgart Industrial Area');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Radioactive Mountains of P''Carra''s World');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Squarri Military Base above Uruk');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Gani Spaceport on Lachesis');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Sea of New Phaeton');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Beti Terraform Complex on New Quebec');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Cole City on Varda');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Kini Military Base above 5364 Bi Xiu IV');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Aman on Kari VI');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Vely City on Meehi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Molten Moon of Echo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Vulcia Military Base above New Kenor');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Ferra City on Iahamu');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Bule Spaceport on Lytir');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Selenium Mines of Apep VI');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of Au''Jese');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Jaro Terraform Complex on Luthien');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Sauri Research Facility on V''Budi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Metallic Ocean of New London');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Adwaul Military Base above Metau H''Sposlou');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Liluri Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Crystalline Continent of New Neith');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The New Thyoph Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Continent of Omil VII');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous Sea of 9822 Dou Xiu V');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Vorte Research Facility on New Ganymede');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Cyboe on New London');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Aupyr Spaceport on Tartarus');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Nocki Spaceport on New Neith');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Lebi Military Base above Xi-Shi');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Arien Colony');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Mani Spaceport on Deni');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of Ellan');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wreckage of the Benjy on M''Meni');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Crystalline Continent of Golou T''Zalki');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Living City of Tetri');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Skarri Spaceport on Imentet');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Jnoda City on Oshan Boly');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Bota Station above New Terra');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Hani Crystal Mines of Tani''s World');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Ruins of Mora City on Nessa V');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Benthey Docks on Lazarus');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Township of Ellis'' Mesa on New Canaan');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Evans Farmstead on Aberdeen');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Alliance Military Base on Liann Jiun');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Township of Pingyi on Beylix');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Blue Sun Research Facility on Ares');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Mere Spaceport above Liann Jiun');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Blue Sun Facility on Persephone');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Chou Mine on Parth');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Lai Estate on Paquin');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Wysalt Docks on Jiangyin');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Federal Outpost on Santo');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The City of Waystone on Boros');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Federal Prison on Liann Jiun');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Weyland-Yutani Facility on Bellerophon');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Fou Estate on Ares');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Colony of Hunt''s Canyon on Boros');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Federal Outpost on Persephone');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Blue Sun Facility on Constance');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Settlement of New Laramie on Salisbury');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Luminous City of Wauri');
INSERT INTO SPACEPORT_LOCATION VALUES(0,'The Crystalline City of T''Ortan');
COMMIT;